<!DOCTYPE html>
<html>
  <head>
    <title>A Tribute to Tony Stark</title>
    <style>
      body {
        background: linear-gradient(90deg, red, yellow);
      }

      #main {
        padding: 5px;
        border-radius: 5px;
        background-color: white;
        opacity: 75%;
      }

      #image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
        height: auto;
      }

      h1 {
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }

      h1,
      h2,
      figure,
      p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <h1 id="title">I am Iron Man</h1>
      <h2>A Tribute to Tony Stark</h2>
      <figure id="img-div">
        <img src="img/tony-stark.jpg" id="image" />
        <figcaption id="img-caption">
          Tony Stark recruiting a young Avenger.
        </figcaption>
      </figure>
      <p id="tribute-info">
        Tony Stark was a genius, billionair, playboy, philanthropist and
        original member of the first Avengers team. He bravely sacrificed
        himself to undo the Decimation caused by the mad titan Thanos. Click
        here for
        <a
          id="tribute-link"
          href="https://en.wikipedia.org/wiki/Tony_Stark_(Marvel_Cinematic_Universe)"
          target="_blank"
          >more information</a
        >.
      </p>
    </div>
  </body>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>
